<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          background-image: url('./images/contact_image.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
    </style>
    <style>
        body {
          background-image: url('./images/contact_image.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        h1, h2 {
          opacity: 0;
          position: relative;
          animation: slideIn 2s ease-in-out forwards;
        }
        @keyframes slideIn {
          from { 
            opacity: 0; 
            right: -100px;
          }
          to { 
            opacity: 1; 
            right: 0px;
          }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: #000102; text-align: center;">📞 Contact Us 📞</h1>
    <h2 style="color: #000102; text-align: center;">We’d love to hear from you! Whether you have a 
    question about our services, need assistance or have suggestions, our team is ready to help.</h2><br />
    <hr style="width:90%;height:2px;border-width:0;color:gray;background-color:gray">
    <h1 style="color: #004851; text-align: center;">📧 Email Us 📧</h1>
    <h2 style="color: #004851; text-align: center;">For any inquiries, suggestions, or feedback, feel free to email us at:
    <a href="mailto:mowarson5434@gmail.com"><b>mowarson5434@gmail.com</b></a></h2>
    <br /><hr style="width:70%;height:2px;border-width:0;color:gray;background-color:gray">
    <h1 style="color: #002E63; text-align: center;">☎️ Call Us ☎️</h1>
    <h2 style="color: #002E63; text-align: center;">You can reach us by phone from Monday to Friday, 9 AM - 5 PM at:
    <a href="tel:+916009825938">+91 6009825938</a></h2>
    <br /><hr style="width:70%;height:2px;border-width:0;color:gray;background-color:gray">
    <h1 style="color: #004851; text-align: center;">📍 Visit Us 📍</h1>
    <h2 style="color: #004851; text-align: center;">
    Our office is located at: CMO OFFICE, POROMPAT IMPHAL EAST, MANIPUR</h2>
    <br /><hr style="width:70%;height:2px;border-width:0;color:gray;background-color:gray">
    <h1 style="color: #004851; text-align: center;">🌐 Social Media 🌐</h1>
    <h2 style="color: #004851; text-align: center;">Follow us on social media for updates and more!</h2>
    <footer>
        <ul>
        <h2 style="color: #00008B; text-align: center;">
        <b>Facebook: @StopBeingSingleAndMingle</b> |
        <b>Twitter: @SBSAMingle</b> |
        <b>Instagram: @StopBeingSingleAndMingle</b>
    </h2>
        </ul>
    </footer>
</body>
</html>